info face="Yu Gothic Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yu_gothic.png"
chars count=97
char id=0       x=23   y=0    width=28   height=34   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=449  y=34   width=6    height=26   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=34      x=410  y=60   width=11   height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=489  y=34   width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=144  y=0    width=18   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=188  y=0    width=24   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=0    y=60   width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=421  y=60   width=5    height=11   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=51   y=0    width=11   height=33   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=62   y=0    width=10   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=380  y=60   width=14   height=15   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=95   y=60   width=21   height=21   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=426  y=60   width=6    height=11   xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=487  y=60   width=12   height=5    xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=481  y=60   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=96   y=0    width=17   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=433  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=287  y=34   width=14   height=26   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=301  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=317  y=34   width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=334  y=34   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=352  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=368  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=384  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=400  y=34   width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=417  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=341  y=60   width=7    height=19   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=88   y=60   width=7    height=24   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=60      x=116  y=60   width=21   height=20   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61      x=432  y=60   width=21   height=9    xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=137  y=60   width=21   height=20   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63      x=455  y=34   width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=162  y=0    width=26   height=27   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=65      x=212  y=0    width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=233  y=0    width=19   height=26   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=252  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=273  y=0    width=21   height=26   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=294  y=0    width=18   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=312  y=0    width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=329  y=0    width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=350  y=0    width=20   height=26   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=370  y=0    width=5    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=375  y=0    width=11   height=26   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=386  y=0    width=20   height=26   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=406  y=0    width=17   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77      x=423  y=0    width=25   height=26   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=448  y=0    width=20   height=26   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=468  y=0    width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80      x=490  y=0    width=19   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=113  y=0    width=22   height=31   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=82      x=0    y=34   width=19   height=26   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=19   y=34   width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=38   y=34   width=20   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=58   y=34   width=20   height=26   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=78   y=34   width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=99   y=34   width=30   height=26   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=129  y=34   width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=150  y=34   width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=171  y=34   width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=91      x=72   y=0    width=10   height=33   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=471  y=34   width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=82   y=0    width=10   height=33   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=394  y=60   width=16   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=86   width=19   height=4    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=96      x=453  y=60   width=7    height=7    xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=158  y=60   width=16   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=190  y=34   width=16   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=174  y=60   width=15   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=206  y=34   width=16   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=348  y=60   width=16   height=18   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=222  y=34   width=12   height=26   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=103     x=234  y=34   width=18   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=252  y=34   width=15   height=26   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=22   y=60   width=6    height=25   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=135  y=0    width=9    height=31   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=267  y=34   width=15   height=26   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=282  y=34   width=5    height=26   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=189  y=60   width=24   height=19   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=213  y=60   width=15   height=19   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=111     x=364  y=60   width=16   height=18   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=28   y=60   width=16   height=25   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=44   y=60   width=16   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=228  y=60   width=10   height=19   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=238  y=60   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=76   y=60   width=12   height=24   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=254  y=60   width=15   height=19   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=269  y=60   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=119     x=285  y=60   width=25   height=19   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=120     x=310  y=60   width=16   height=19   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=121     x=60   y=60   width=16   height=25   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=122     x=326  y=60   width=15   height=19   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=34   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=92   y=0    width=4    height=33   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=12   y=0    width=11   height=34   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=460  y=60   width=21   height=7    xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
kernings count=0
